# booking-assignment-automation

./: .classpath  .project  README.md  pom.xml
allure-results/: 00ba137e-77fc-4778-b15f-a11d062b9f32-result.json  012f5ebf-cf3b-4a62-bbb3-19d7e51b2d98-result.json  0444a5fa-cb8c-4b60-9fb8-967b6505f82c-result.json  057ebfe2-692c-4d6f-9358-b47bf14381ec-result.json  06d381c0-d482-4f56-8a16-cab701ef3e0b-container.json  0d51827c-3018-4508-85c8-f8586bdea387-result.json  0f24c724-fb03-44e6-b3ae-70163b6d36f1-result.json  123498e6-d4c0-4608-a80f-46503c9e90ac-result.json  12d286ba-8967-4753-abdd-6ccddc93d3e4-container.json  1606aad6-1ff0-43e2-a187-a90034100fc9-container.json  16a9ad0a-d23f-4dc3-a14b-9b2650d722dc-result.json  1a2c72d6-6235-4cd0-b1c6-cc50a1086739-result.json  1acc3356-035f-4643-a081-ff9c2fe34ab3-result.json  1bdadee3-c9b8-422a-8104-e6ee87f9c41d-result.json  1df85735-9827-4180-a9a4-1f24f61c9fc9-container.json  1df8c553-9de7-42a5-ad0d-f2a3fe608341-result.json  1fb732e2-c505-4a39-aca0-e9934e196104-container.json  21ac00b0-615c-45c9-a34c-ec538c6c4e0c-result.json  2211b758-29b2-4585-9217-74897b34cc9f-container.json  22995cdb-5cca-4784-98b3-a38eadde5479-result.json  2c16a64a-fe0c-4ecb-9b6b-e9c86f2c55d1-result.json  2c675d32-12fe-4c13-bde2-0356b2573456-result.json  2cbf5309-0ff3-4ed1-b20d-9aa1a8b08b11-container.json  2fa29a5f-3b9c-495a-9e5e-43146092126f-container.json  30d58b21-3236-4cda-8aa1-2d0906b301db-container.json  3453a118-5f20-4c21-a5f7-f660145719b3-result.json  3c8b9229-3eae-4e0e-a52e-4cd2b7fecb18-container.json  3d0d816b-55d7-47b4-98ad-78b7f50a14b9-result.json  41dbabbd-ce08-467e-be09-106e6bbc106f-result.json  43b3b892-66d2-4019-aca7-316c2b7480df-result.json  4965812f-58ab-494a-93ba-8137f54409c5-result.json  4a62408d-a0f8-46d1-906d-25310b4d432d-container.json  4b109182-70d0-436f-9a28-7963640987f8-container.json  4cae3b2e-f9ae-437a-ae75-f98521d19bc7-result.json  4d85a891-33d7-45f4-b343-3aa82a65d2f0-container.json  5185ff9d-d6e3-4cc6-8551-919c09ea02a0-container.json  52a9120a-4f7b-4b11-a552-a0a9a271ae30-result.json  56a7c2dc-d3af-42ad-bd35-07e839a78c74-result.json  5f15de96-1526-47d0-b00a-0ad01d1bab28-container.json  66918f74-4773-4cfc-a56a-3a789ee0f9b0-result.json  (+66 more)
src/main/java/com/restassured/framework/config/: ConfigManager.java
src/main/java/com/restassured/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/restassured/framework/models/: Booking.java  BookingDates.java
src/main/java/com/restassured/framework/reports/: ExtentManager.java
src/main/java/com/restassured/framework/utils/: APIUtils.java  TestDataGenerator.java
src/test/java/com/restassured/framework/base/: BaseTest.java
src/test/java/com/restassured/framework/tests/: BookingDataDrivenTests.java  BookingNegativeTests.java  BookingPositiveTests.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Improved REST Assured Framework Suite/: Booking API Tests.html  Booking API Tests.xml
test-output/junitreports/: TEST-com.restassured.framework.tests.BookingDataDrivenTests.xml  TEST-com.restassured.framework.tests.BookingNegativeTests.xml  TEST-com.restassured.framework.tests.BookingPositiveTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Improved REST Assured Framework Suite/: main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
